# Optimization

./: CourseWorkOptimization.sln
CourseWorkOptimization/: AdminWindow.xaml  AdminWindow.xaml.cs  Algorithm.cs  App.config  App.xaml  App.xaml.cs  Box.cs  Calculation.cs  Chart.cs  Charts.cs  ChartsWindow.xaml  ChartsWindow.xaml.cs  ChartsWindow3D.xaml  ChartsWindow3D.xaml.cs  ContourChart.cs  CourseWorkOptimization.csproj  Enter.cs  EnterWindow.xaml  EnterWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyChart.cs  MyTuple.cs  Point.cs  TableWindow.xaml  TableWindow.xaml.cs
CourseWorkOptimization/Resources/: Methods.csv  Style.xaml
