<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <StartupObject></StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Image1.png" />
        <None Remove="Image2.png" />
        <None Remove="Image3.png" />
        <None Remove="Image4.png" />
        <None Remove="Image5.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ChartDirector.Net" Version="7.0.0" />
        <PackageReference Include="ChartDirector.Net.Desktop.Controls" Version="7.0.0" />
        <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
        <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
        <PackageReference Include="SciChart" Version="7.0.1.27055" />
        <PackageReference Include="SciChart.ExternalDependencies" Version="7.0.1.27055" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Image1.png" />
        <Resource Include="Image2.png" />
        <Resource Include="Image3.png" />
        <Resource Include="Image4.png" />
        <Resource Include="Image5.png" />
        <Resource Include="Resources\Image1.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="AdminWindow.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Page Update="ChartsWindow3D.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      </Page>
      <Page Update="AdminWindow.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
